# API PORT
PORT=8080

# DB CREDENTIALS
POSTGRES_HOST="psql_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB_NAME="coupon_service"
POSTGRES_PORT=5432

# TEST DB
POSTGRES_DB_NAME_TEST="coupon_service_test"